<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netnummer regio's Nederland / Area code regions Netherlands</title>
    <meta name="description" content="Netnummer regio's Nederland / Area code regions Netherlands">
    <style type="text/css">
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 10pt;
        }

        #footer {
            position: absolute;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            background-color: rgba(0,0,0,.8);
            color: #fff;
        }

            #footer a,
            #footer a:active,
            #footer a:focus,
            #footer a:hover {
                color: #fff;
                text-decoration: none;
            }

                #footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>

<body>
    <iframe id="map" src="//www.google.com/maps/d/u/0/embed?mid=147Mdj17Grxb6wsJy6lE3WmfMQcs&ehbc=2E312F"></iframe>
    <div id="footer">Sources: <a href="https://www.acm.nl/nl/onderwerpen/telecommunicatie/telefoonnummers/netnummers-in-nederland/">ACM.nl</a> | <a href="https://github.com/RobThree/NetnummersNL">Github</a> | <a href="http://robiii.me">RobIII</a></div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z56VWVDZ3C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Z56VWVDZ3C');
    </script>
</body>
</html>
